/*Estilos generales*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    width: 100%;
    height: 100vh;
}
#gridAreas{
    display: grid;
    grid-template-areas: "head" "main" "foot";
    grid-template-rows: 15% auto 12%;
}
header{
    grid-area: head;
}
main{
    grid-area: main;
}
footer{
    grid-area: foot;
}
.header{
    padding: 2%;
}
.footer{
    display: flex;
    flex-direction: row-reverse;

    padding: 2% 4% 2% 0;
}

/* mainIndex*/
.h1MainIndex{
    display: flex;
    justify-content: center;
    font-size: 80%;
    background-color: rgb(0, 0, 0);
    color: azure;
}
.mainIndex{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 4%;
}
